<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Farminvesta</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="plugins/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="plugins/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="plugins/owl/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/flex-slider/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/cd-hero/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset2.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="plugins/html5shiv.js"></script>
      <script src="plugins/respond.min.js"></script>
    <![endif]-->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

</head>

<body>

	<!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-sliders"></i>
		</div>
		<h3>Style Options</h3>
		<button id="preset1" class="btn btn-sm btn-primary"></button>
		<button id="preset2" class="btn btn-sm btn-primary"></button>
		<button id="preset3" class="btn btn-sm btn-primary"></button>
		<button id="preset4" class="btn btn-sm btn-primary"></button>
		<button id="preset5" class="btn btn-sm btn-primary"></button>
		<button id="preset6" class="btn btn-sm btn-primary"></button>
		<br/><br/>
		<a class="btn btn-sm btn-primary close-styler float-right">Close X</a>
	</div>
	<!-- Style switcher end -->

	<div class="body-inner">

<!-- Header start -->
<header id="header" class="fixed-top header3" role="banner">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light px-4 py-2">
			<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo2.png" alt="logo"></a>
			<button class="navbar-toggler ml-auto border-0 rounded-0 text-dark" type="button" data-toggle="collapse"
				data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse text-center" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Home
						</a>
						<div class="dropdown-menu">
				
							<a class="dropdown-item" href="index-3.html">Homepage</a>
							
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about.html">About Company</a>
							
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Portfolio
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="portfolio-item.html">Case Study</a>
						</div>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Blog
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="blog-item.html">Blog</a>
						</div>
					</li>
					
				</ul>
			</div>
		</nav>
	</div>
</header>
<!--/ Header end -->
<!--/ Header end -->

<!-- Slider start -->
<section id="home" class="p-0">
	<div id="main-slide" class="cd-hero">
		<ul class="cd-hero-slider">
			<li class="selected">
				<div class="overlay2">
					<img class="" src="images/slider/bg1.jpg" alt="slider">
				</div>
				<div class="cd-full-width">
					<h2>Say Yes to Sustainable Agriculture!</h2>
					<h3>Support us in helping the himalayan farmers!</h3>
					<a href="#0" class="btn btn-primary white cd-btn">Contribute Now</a>
					<a href="#0" class="btn btn-primary solid cd-btn">Learn More</a>
				</div> <!-- .cd-full-width -->
			</li>
			<li>
				<div class="overlay2">
					<img class="" src="images/slider/bg2.jpg" alt="slider">
				</div>
				<div class="cd-half-width">
					<h2>Himalayan Antimicrobial Fibres give you full protection!</h2>
					<p>We process Natural Fibres extracted from Himalayan Plants!</p>
					<a href="#0" class="cd-btn btn btn-primary solid">Take a Tour</a>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="images/slider/bg-thumb1.png" alt="">
				</div> <!-- .cd-half-width.cd-img-container -->
			</li>
			<li>
				<div class="overlay2">
					<img class="" src="images/slider/bg3.jpg" alt="slider">
				</div>
				<div class="cd-half-width cd-img-container img-right">
					<img src="images/slider/bg-thumb2.png" alt="">
				</div> <!-- .cd-half-width.cd-img-container -->
				<div class="cd-half-width">
					<h2>You get Fashion, Comfort & Health! </h2>
					<p>We design trendy wear which give you maximum comfort and healthy lifestyle.</p>
					<a href="#0" class="cd-btn btn btn-primary white">Start</a>
					<a href="#0" class="cd-btn btn secondary btn-primary solid">Learn More</a>
				</div> <!-- .cd-half-width -->
			</li>
			<li class="cd-bg-video">
				<div class="cd-full-width">
					<h2>When you care, Nature gives you back!</h2>
					<h3>Care Yourself & Live Healthy</h3>

					<a href="#0" class="cd-btn btn btn-primary solid">Learn more</a>
				</div> <!-- .cd-full-width -->

				<div class="cd-bg-video-wrapper" data-video="videos/video">
					<!-- video element will be loaded using jQuery -->
				</div> <!-- .cd-bg-video-wrapper -->
			</li>
		</ul>
		<!--/ cd-hero-slider -->

		<div class="cd-slider-nav">
			<nav>
				<span class="cd-marker item-1"></span>
				<ul>
					<li class="selected"><a href="#0"><i class="fa fa-pagelines "></i>Agri</a></li>
                    <li><a href="#0"><i class="fa fa-industry"></i>Processing</a></li>
					<li><a href="#0"><i class="fa fa-star-half-o"></i> Design</a></li>
					<li class="video"><a href="#0"><i class="fa fa-video-camera"></i> Happiness</a></li>
				</ul>
			</nav>
		</div> <!-- .cd-slider-nav -->

	</div>
	<!--/ Main slider end -->
</section>
<!--/ Slider end -->


<!-- Service box start -->
<section id="service" class="service angle">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading">
				<span class="title-icon float-left"><i class="fa fa-cogs"></i></span>
				<h2 class="title">Why are we important? <span class="title-desc">Some Problems that we solve!</span></h2>
			</div>
		</div><!-- Title row end -->

		<div class="row">
			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".5s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-tachometer"></i></span>
					<h3>Promoting Sustainable Agriculture</h3>
					<p> We aim to promote organic farming and provide precision services to the himalayan farmers.We aim to help local people in Himalayan region to grow sustainably and go back to organic and traditional farming.</p>
				</div>
			</div>
			<!--/ End first service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".8s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-android"></i></span>
					<h3>Sourcing Services</h3>
					<p>We aim to help source agricultural products from Uttarakhand and connect mills direclty with the farmers.Presently there is less demand of himalayan products due to lack of awareness.We aim to do marketing for these products. </p>
				</div>
			</div>
			<!--/ End Second service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.1s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-shopping-cart"></i></span>
					<h3>Product Development & Research</h3>
					<p>We aim to do research to develop fashionable, trendy & designer clothes from himalayan fibre which give you extra comfort and full protection from microbes! </p>
				</div>
			</div>
			<!--/ End Third service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.4s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-lightbulb-o"></i></span>
					<h3>Culture & Tradition</h3>
					<p>As we work with himalayan tribes like bhotias, we aim to help them conserve their culture and promote sustainable tradition of using natural products for lifestyle. </p>
				</div>
			</div>
			<!--/ End 4th service -->
		</div><!-- Content row end -->
	</div>
	<!--/ Container end -->




<!-- About tab start -->
<section id="about" class="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading text-center">
				<span class="icon-pentagon wow bounceIn"><i class="fa fa-meh-o"></i></span>
				<h2 class="title2">Know About Our Company
					<span class="title-desc">A Quality Experience Team with 4 years experience</span>
				</h2>
			</div>
		</div> <!-- Title row end -->
		<!-- featured tab -->
		<div class="row featured-tab">
			<div class="col-md-3 col-sm-5">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="animated fadeIn nav-link mb-1 active d-flex align-items-center" data-toggle="pill" href="#tab_1"
						role="tab" aria-selected="true">
						<i class="fa fa-info-circle mr-4 h3 mb-0"></i>
						<span class="h4 mb-0 font-weight-bold">Who Are We</span>
					</a>
					<a class="animated fadeIn nav-link mb-1 d-flex align-items-center" data-toggle="pill" href="#tab_2" role="tab"
						aria-selected="true">
						<i class="fa fa-briefcase mr-4 h3 mb-0"></i>
						<span class="h4 mb-0 font-weight-bold">OUR COMPANY</span>
					</a>
					<a class="animated fadeIn nav-link mb-1 d-flex align-items-center" data-toggle="pill" href="#tab_3" role="tab"
						aria-selected="true">
						<i class="fa fa-android mr-4 h3 mb-0"></i>
						<span class="h4 mb-0 font-weight-bold">What We Do</span>
					</a>
					<a class="animated fadeIn nav-link mb-1 d-flex align-items-center" data-toggle="pill" href="#tab_4" role="tab"
						aria-selected="true">
						<i class="fa fa-pagelines mr-4 h3 mb-0"></i>
						<span class="h4 mb-0 font-weight-bold">Why choose us</span>
					</a>
					
				</div>
			</div>
			<div class="col-md-9 col-sm-7">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane pl-sm-5 fade show active animated fadeInLeft" id="tab_1" role="tabpanel">
						<img class="img-fluid float-left mr-3" src="images/tab/featured-tab1.png" alt="">
						<h3>We are a startup!</h3>
						<p>We are a group of professionals who have a vision to bring a change in the current system.We aim to bring sustainable & natural products from the himalayan region to the doorsteps of every individual.Himalayas has acted as protective shield for the mankind from the dawn of time.It has lot of medicinal herbs and antimicrobial fibres which can fight the epidemic of fungal, bacterial & viral infections. </p>
						<ul class="check-list">
							<li><i class="fa fa-arrow-circle-right"></i> Promote Sustainable Agriculture and traditional culture of the himalayan people. </li>
							<li><i class="fa fa-arrow-circle-right"></i> Design best products based on latest trend in the market</li>
							<li><i class="fa fa-arrow-circle-right"></i> Make availabe the best himalayan products to the common people at affordable rate.</li>
						</ul>
					</div>
					<div class="tab-pane pl-sm-5 fade animated fadeInLeft" id="tab_2" role="tabpanel">
						<img class="img-fluid float-right" src="images/tab/featured-tab2.png" alt="">
						<h3>We are a social startup!</h3>
						<p> </p>
						<ul class="check-list">
							<li><i class="fa fa-check"></i> Replace unsustainable cotton with antimicrobial fibres</li>
							<li><i class="fa fa-check"></i> Make the solution affordable for every one.</li>
							<li><i class="fa fa-check"></i> Research on fibres like hemp & nettle to make quality products</li>
							<li><i class="fa fa-check"></i> Bring local himalayan products to the common people.</li>
							<li><i class="fa fa-check"></i> Help traditional people of himalayas conserve their culture.</li>
						</ul>
					</div>
					<div class="tab-pane pl-sm-5 fade animated fadeInLeft" id="tab_3" role="tabpanel">
						<h3 class="text-center">Online Farming + Precision Services + Design & Product Development+ Marketing & Sales </h3>
						
					</div>
					<div class="tab-pane pl-sm-5 fade animated fadeInLeft" id="tab_4" role="tabpanel">
						<h3>We aim to create a sustainable planet with happy farmers and satisfied consumers!</h3>
						<ul class="check-list">
							<li><i class="fa fa-check"></i> Eco-Friendly</li>
							<li><i class="fa fa-check"></i> We promote Organic</li>
							<li><i class="fa fa-check"></i> We help profit reach directly to the end user.</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</div><!-- Container end -->
</section><!-- About end -->


<!-- Counter Strat -->
<section class="ts_counter p-0">
	<div class="container-fluid">
		<div class="row facts-wrapper wow fadeInLeft text-center">
			<div class="facts one col-md-3 col-sm-6">
				<span class="facts-icon"><i class="fa fa-user"></i></span>
				<div class="facts-num">
					<span class="counter">900</span>
				</div>
				<h3>Clients</h3>
			</div>

			<div class="facts two col-md-3 col-sm-6">
				<span class="facts-icon"><i class="fa fa-institution"></i></span>
				<div class="facts-num">
					<span class="counter">1100</span>
				</div>
				<h3>Points Surveyed</h3>
			</div>

			<div class="facts three col-md-3 col-sm-6">
				<span class="facts-icon"><i class="fa fa-suitcase"></i></span>
				<div class="facts-num">
					<span class="counter">3</span>
				</div>
				<h3>Projects</h3>
			</div>

			<div class="facts four col-md-3 col-sm-6">
				<span class="facts-icon"><i class="fa fa-trophy"></i></span>
				<div class="facts-num">
					<span class="counter">4</span>
				</div>
				<h3>States Covered</h3>
			</div>

		</div>
	</div>
	<!--/ Container end -->
</section>
<!--/ Counter end -->





<!-- Parallax 2 start -->
<section class="parallax parallax2">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>If you are a textile mill, lets collaborate!</h2>
				<h3>Send us a mail to connect!</h3>
				<p>
					<a href="#" class="btn btn-primary white">Purchase Now</a>
					<a href="#" class="btn btn-primary solid">Get In Touch</a>
				</p>
			</div>
		</div>
	</div><!-- Container end -->
</section><!-- Parallax 2 end -->



<!-- Team start -->
<section id="team" class="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading">
				<span class="title-icon float-left"><i class="fa fa-weixin"></i></span>
				<h2 class="title">Meet with our Team <span class="title-desc">A Quality Experience Team with 4 years
						experience</span></h2>
			</div>
		</div><!-- Title row end -->

		<div class="row text-center">
			<div class="col-md-3 col-sm-6">
				<div class="team wow slideInLeft">
					<div class="img-hexagon">
						<img src="images/team/team1.jpg" alt="">
						<span class="img-top"></span>
						<span class="img-bottom"></span>
					</div>
					<div class="team-content">
						<h3>Ashutosh</h3>
						<p>Geophysicist from IIT Kgp</p>
						<div class="team-social">
							<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!--/ Team 1 end -->
			<div class="col-md-3 col-sm-6">
				<div class="team wow slideInLeft">
					<div class="img-hexagon">
						<img src="images/team/team2.jpg" alt="">
						<span class="img-top"></span>
						<span class="img-bottom"></span>
					</div>
					<div class="team-content">
						<h3>Darshan Thampi</h3>
						<p>Product Development</p>
						<div class="team-social">
							<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!--/ Team 2 end -->
			<div class="col-md-3 col-sm-6">
				<div class="team wow slideInRight">
					<div class="img-hexagon">
						<img src="images/team/team3.jpg" alt="">
						<span class="img-top"></span>
						<span class="img-bottom"></span>
					</div>
					<div class="team-content">
						<h3>Satyan Joshi</h3>
						<p>Procurement Head</p>
						<div class="team-social">
							<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!--/ Team 3 end -->
			<div class="col-md-3 col-sm-6">
				<div class="team animate wow slideInRight">
					<div class="img-hexagon">
						<img src="images/team/team4.jpg" alt="">
						<span class="img-top"></span>
						<span class="img-bottom"></span>
					</div>
					<div class="team-content">
						<h3>Sanjay Singh</h3>
						<p>Video Marketing</p>
						<div class="team-social">
							<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!--/ Team 4 end -->
		</div>
		<!--/ Content row end -->
	</div>
	<!--/ Container end -->
</section>
<!--/ Team end -->


<!-- Testimonial start-->
<section class="testimonial parallax parallax3">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
				<div class="item">
					<div class="testimonial-thumb">
						<img src="images/team/testimonial1.jpg" alt="testimonial">
					</div>
					<div class="testimonial-content">
						<p class="testimonial-text">
							Great to work towards promoting sustainable Agriculture!
						</p>
						<h3 class="name">Ashutosh<span>Marketing Head</span></h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-thumb">
						<img src="images/team/testimonial2.jpg" alt="testimonial">
					</div>
					<div class="testimonial-content">
						<p class="testimonial-text">
							My focus is in innovation, sustainable product and in creating value!
						</p>
						<h3 class="name">Darshan<span>Product Head</span></h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonial-thumb">
						<img src="images/team/testimonial3.jpg" alt="testimonial">
					</div>
					<div class="testimonial-content">
						<p class="testimonial-text">
							I am always ready to explore new areas for procurement of materials.
						</p>
						<h3 class="name">Satyam Joshi<span>Procurement Head</span></h3>
					</div>
				</div>
			</div>
			<!--/ Testimonial carousel end-->
		</div>
		<!--/ Row end-->
	</div>
	<!--/  Container end-->
</section>
<!--/ Testimonial end-->


<!-- Newsletter start -->
<section id="newsletter" class="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading text-center">
				<span class="icon-pentagon wow bounceIn animated"><i class="fa fa-envelope"></i></span>
				<h2 class="title2">Subscribe With Us
					<span class="title-desc">We Love to Work with Passion</span>
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 mx-auto">
				<form action="#" method="post" id="newsletter-form" class="newsletter-form wow bounceIn"
					data-wow-duration=".8s">
					<div class="form-group">
						<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg"
							placeholder="Enter your email address" autocomplete="off">
						<button class="btn btn-primary solid">Subscribe</button>
					</div>
				</form>
			</div>
		</div>
		<!--/ Content row end -->
	</div>
	<!--/ Container end -->
</section><!-- Newsletter end -->


<!-- Map start here -->
<section id="map-wrapper" class="p-0">
	<div class="container">
		<div class="contact-info-inner">
			<h3>Contact Info</h3>
			<div><i class="fa fa-map-marker float-left"></i>
				<p><strong>Address</strong>Mandir Marg Gopeshwar</p>
			</div>
			<div><i class="fa fa-phone float-left"></i>
				<p><strong>Phone</strong>+919760588397</p>
			</div>
			<div><i class="fa fa-envelope-o float-left"></i>
				<p><strong>Email</strong>farminvesta.sales@gmail.com</p>
			</div>
			<div><i class="fa fa-compass float-left"></i>
				<p><strong>Office Hours</strong>Mon - Friday, 9:00 - 5:00</p>
			</div>

		</div>
	</div>
	<div class="map" id="map_canvas" data-latitude="30.507351" data-longitude="79.127758" data-marker="images/marker.png"></div>
</section>
<!--/ Map end here -->


<!-- Footer start -->
<section id="footer" class="footer footer-map">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<div class="gap-20"></div>
				<ul class="dark unstyled">
					<li>
						<a title="Twitter" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
						</a>
						<a title="Facebook" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
						</a>
						<a title="Google+" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
						</a>
						<a title="linkedin" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
						</a>
						<a title="Pinterest" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
						</a>
						<a title="Skype" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
						</a>
						<a title="Dribble" href="#">
							<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--/ Row end -->
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="copyright-info">
					&copy; Copyright 2019 Farminvesta Pvt. Limited <span> Designed by <a
							><3</a></span>
				</div>
			</div>
		</div>
		<!--/ Row end -->
		<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix position-fixed">
			<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
		</div>
	</div>
	<!--/ Container end -->
</section>
<!--/ Footer end -->

</div><!-- Body inner end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Style Switcher -->
<script type="text/javascript" src="plugins/style-switcher.js"></script>
<!-- Owl Carousel -->
<script type="text/javascript" src="plugins/owl/owl.carousel.js"></script>
<!-- PrettyPhoto -->
<script type="text/javascript" src="plugins/jquery.prettyPhoto.js"></script>
<!-- Bxslider -->
<script type="text/javascript" src="plugins/flex-slider/jquery.flexslider.js"></script>
<!-- CD Hero slider -->
<script type="text/javascript" src="plugins/cd-hero/cd-hero.js"></script>
<!-- Isotope -->
<script type="text/javascript" src="plugins/isotope.js"></script>
<script type="text/javascript" src="plugins/ini.isotope.js"></script>
<!-- Wow Animation -->
<script type="text/javascript" src="plugins/wow.min.js"></script>
<!-- Eeasing -->
<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
<!-- Counter -->
<script type="text/javascript" src="plugins/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script type="text/javascript" src="plugins/waypoints.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>